server.port=9090

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enableSelfPreservation=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF